:root {
  --primary: #1073ba;
  --secondary: #00da55;
  --grey: #3b3b3b;
  --white: #ffffff;
  --black: #1f1e1e;
  --lightgrey: #e1e1e1;

  --separacion: 5rem;

  --fuentePrincipal: "Roboto", sans-serif;
  --fuenteSecundaria: "Lato", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Globales */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  overflow-x: hidden;
  line-height: 1.5;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
}

.container {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

h1,
h2,
h3 {
  font-weight: 900;
  font-family: var(--fuenteSecundaria);
}

h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.8rem;
  margin: calc(var(--separacion) / 2) 0;
}

/* Utilidades */

.text-center {
  text-align: center;
}

/* Gradients */

.gradiant-green {
  color: transparent;
  background: linear-gradient(
    to right,
    var(--primary) 0%,
    var(--secondary) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
}

/* Header */

.header {
  background-color: var(--black);
  padding: 15rem 0 15rem 0;
  color: var(--white);
}

@media (min-width: 768px) {
  .header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.header-text {
  padding-top: var(--separacion);
}

@media (min-width: 768px) {
  .header-text {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }
}

.tag-line {
  font-size: 3rem;
  font-weight: 900;
}

.name-product {
  font-weight: 900;
  font-size: 6rem;
  margin: 0;
}

@media (min-width: 768px) {
  .name-product {
    font-size: 10rem;
    line-height: 1;
  }
}

.price span {
  font-size: 6rem;
  font-weight: 900;
}
/* Icons */

.icons {
  padding: var(--separacion) 0;
}

@media (min-width: 768px) {
  .icons {
    display: flex;
    gap: 2rem;
  }
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: calc(var(--separacion) / 2);
}

.icon:last-of-type {
  margin: 0;
}

@media (min-width: 768px) {
  .icon {
    margin: 0;
  }
}

.icon img {
  width: 5rem;
  margin: 0 auto;
}

.icon h3 {
  color: var(--primary);
  text-transform: uppercase;
  margin-top: calc(var(--separacion) / 2);
}

/* Sobre TechPRO */

.sobre-tech {
  background-size: 100%, 110rem;
  background-repeat: repeat, no-repeat;
  background-position: right;
}

.notavif.notwebp .sobre-tech {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--primary) 0%
    ),
    url(../img/imagen-mujer.jpg);
}

.webp .sobre-tech {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--primary) 0%
    ),
    url(../img/imagen-mujer.webp);
}

.avif .sobre-tech {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--primary) 0%
    ),
    url(../img/imagen-mujer.avif);
}

@media (min-width: 768px) {
  .sobre-tech {
    background-repeat: repeat, no-repeat;
  }
  .notavif.notwebp .sobre-tech {
    background-image: linear-gradient(
        to left,
        transparent 50%,
        var(--primary) 0%
      ),
      url(../img/imagen-mujer.jpg);
  }

  .avif .sobre-tech {
    background-image: linear-gradient(
        to left,
        transparent 50%,
        var(--primary) 0%
      ),
      url(../img/imagen-mujer.avif);
  }

  .webp .sobre-tech {
    background-image: linear-gradient(
        to left,
        transparent 50%,
        var(--primary) 0%
      ),
      url(../img/imagen-mujer.webp);
  }
}

.about-tech-grid {
  display: grid;
  grid-template-rows: repeat(2, 40rem);
  row-gap: 3rem;
}

@media (min-width: 768px) {
  .about-tech-grid {
    grid-template-rows: unset;
    row-gap: unset;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8rem;
    padding: calc(var(--separacion) * 2) 0;
  }
}

.info-text {
  grid-row: 2 / 3;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-bottom: calc(var(--separacion));
}

@media (min-width: 768px) {
  .info-text {
    padding-bottom: 0;
  }
}

.info-text h2 {
  font-size: 4rem;
  margin: 2rem;
  /* padding-top: 8rem; */
}

.info-text p {
  font-size: 2rem;
  line-height: 1.7;
  margin: 2rem;
  /* overflow-wrap: break-word; */
  /* padding: 2rem; */
}

/* Models */

.models {
  padding: var(--separacion) 0;
}

.header-models {
  font-size: 6rem;
  margin-bottom: 5rem;
}

.model-list {
  display: flex;
  flex-direction: column-reverse;
}

@media (min-width: 992px) {
  .model-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 20rem);
    gap: 4rem;
  }
}

.model {
  background-color: var(--lightgrey);
  color: var(--primary);
  margin-bottom: 2rem;
  padding-left: 4rem;
  border-radius: 2rem;
  min-height: 20rem;
  background-repeat: no-repeat;
  background-position: 90% center;
  background-size: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition-property: transform background-size;
  transition-duration: 0.3s;
}

.model:hover {
  transform: scale(1.1);
  background-size: 30rem;
}

.model:firts-of-type {
  margin-bottom: 0;
}

.model .price {
  font-size: 4rem;
  font-weight: 900;
  line-height: 1;
}

.model-z .price {
  font-size: 6rem;
}

.model h3 {
  font-size: 2.4rem;
}
.model-x {
  background-image: url(../img/modelo-x.svg);
}

.model-y {
  background-image: url(../img/modelo-y.svg);
}

.model-z {
  background-image: url(../img/modelo-z.svg);
  background-color: var(--primary);
  color: white;
}

@media (min-width: 992px) {
  .model-z {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin-bottom: 0;
    background-size: 25rem;
  }

  .model-z h3 {
    font-size: 4rem;
  }
}

/* Newsletter */

.newsletter {
  background-position: top center;
  background-repeat: repeat, no-repeat;
  background-size: 100%, 70rem;
}

.notavif.notwebp .newsletter {
  background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%),
    url(../img/newsletter.jpg);
}

.avif .newsletter {
  background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%),
    url(../img/newsletter.avif);
}

.webp .newsletter {
  background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%),
    url(../img/newsletter.webp);
}

@media (min-width: 768px) {
  .newsletter {
    background-position: top left;
    background-size: 100%, 100rem;
    padding: 10rem 0;
  }

  .notavif.notwebp .newsletter {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        var(--white) 0%
      ),
      url(../img/newsletter.jpg);
  }

  .avif .newsletter{
    background-image: linear-gradient(
        to right,
        transparent 50%,
        var(--white) 0%
      ),
      url(../img/newsletter.avif);
  }

  .webp .newsletter{
    background-image: linear-gradient(
        to right,
        transparent 50%,
        var(--white) 0%
      ),
      url(../img/newsletter.webp);
  }
}

.content-newsletter {
  display: grid;
  grid-template-rows: repeat(2, 30rem);
  row-gap: var(--separacion);
}

@media (min-width: 768px) {
  .content-newsletter {
    grid-template-rows: unset;
    row-gap: unset;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
  }
}

.text-newsletter {
  grid-row: 2 /3;
}

@media (min-width: 768px) {
  .text-newsletter {
    grid-row: unset;
    grid-column: 2 / 3;
  }
}

.form input[type="text"] {
  width: 100%;
  height: 3rem;
  padding: 1rem;
  margin-top: 1rem;
}

.form input[type="submit"] {
  width: 100%;
  height: 5rem;
  /* margin-top: 1rem; */
  border: none;
  color: white;
  font-size: 2rem;
  text-transform: uppercase;
  background-color: var(--primary);
  font-weight: 900;
}

.footer p {
  font-family: var(--fuenteSecundaria);
  font-size: 3rem;
  color: var(--primary);
  /* margin-top: 4rem; */
}

@media (min-width: 390px) and (max-width: 415px) {
  .footer p {
    margin-top: 3rem;
  }
}

@media (min-width: 1220px) {
  .footer p{
    margin: 3rem 0;
  }
}
/*  */